# DevSync

./: pg_cron.txt  pom.xml
src/main/java/com/ex/: Main.java
src/main/java/com/ex/Enums/: Role.java
src/main/java/com/ex/entity/: User.java
src/main/java/com/ex/jakartalearn/bean/auth/: LoginBean.java  RegisterBean.java  UserSessionBean.java
src/main/java/com/ex/jakartalearn/bean/dashboard/: DashboardController.java  ManagerDashboardBean.java  UserDashboardBean.java
src/main/java/com/ex/jakartalearn/bean/task/: TaskManagementBean.java
src/main/java/com/ex/jakartalearn/entity/: BaseEntity.java  Request.java  RequestQueue.java  Tag.java  Task.java  Token.java  User.java
src/main/java/com/ex/jakartalearn/enumeration/: RequestType.java  TaskStatus.java  UserRole.java
src/main/java/com/ex/jakartalearn/exceptions/: TaskNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/ex/jakartalearn/filter/: AuthenticationFilter.java
src/main/java/com/ex/jakartalearn/repository/: BaseRepository.java  RequestQueueRepository.java  RequestRepository.java  TagRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/ex/jakartalearn/service/: ManagerService.java  RequestService.java  TagService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/ex/jakartalearn/util/: RequestQueueScheduler.java  TokenDoublerScheduler.java
src/main/java/com/ex/service/: UserService.java
src/main/java/com/ex/servlet/: HelloServlet.java  UserServlet.java
src/main/webapp/: dashboard.xhtml  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: basic-template.xhtml  manager-content.xhtml  user-content.xhtml
src/main/webapp/WEB-INF/users/: create.jsp  edit.jsp  list.jsp
src/main/webapp/auth/: login.xhtml  register.xhtml
src/main/webapp/task/: create.xhtml
